<div class="popup">
    <figure class="snip1576">
        <img src="https://ichoosefish.com/wp-content/uploads/2018/09/homework-icon-1-512x400.png" alt="sample104" />
        <figcaption>
          <h3>BÀI TẬP <span>01</span></h3>
        </figcaption>
        <a routerLink="/bt1" ></a>
      </figure>
      <figure class="snip1576">
        <img src="https://ichoosefish.com/wp-content/uploads/2018/09/homework-icon-1-512x400.png" alt="sample104" />
        <figcaption>
          <h3>BÀI TẬP <span>02</span></h3>
        </figcaption>
        <a routerLink="/bt2" ></a>
      </figure>
      <figure class="snip1576">
        <img src="https://ichoosefish.com/wp-content/uploads/2018/09/homework-icon-1-512x400.png" alt="sample104" />
        <figcaption>
          <h3>BÀI TẬP <span>03</span></h3>
        </figcaption>
        <a routerLink="/bt3" ></a>
      </figure>    
</div>
