<h1>Mẹ !</h1>
<div class="style01">
    <p class="para1">
        Mẹ là cả một trời thương <br>
        Mẹ là cả một thiên đường trần gian<br>
        Công ơn cha mẹ tựa biển trời 
    </p>
    <hr/>
    <p class="para2">
        Làm sao báo hiếu hỡi người ơi?<br>
        Nếu chưa báo hiếu đừng bất hiếu<br>
        Bất hiếu làm ta khổ muôn đời.
    </p>
    <hr/>
    <p class="para3">
        Một đời vốn liếng mẹ trao <br>
        Mẹ cho tất cả mẹ nào giữ riêng<br>
        Mẹ hiền như một bà tiên<br>
        Mẹ theo con suốt hành trình con đi.
    </p>
</div>