<br>
<div class="solid">
    <p class="title">CHỈ CÓ MỘT NGƯỜI</p>
</div>

<p>
    <strong class="N"><i >N</i></strong>gười đến dự đám cưới khá đông. Ông hàng xóm gọi bác làm công đến và bảo:
</p>
<p>
     - Này, anh đi xem xem có bao nhiêu người đến tham dự đám cưới bên ấy.Bác làm công ra đi. Bác lên ngưỡng cửa một khúc gỗ và ngồi bên tường đợi khách khứa ra khỏi nhà
     Họ bắt đầu ra về. Ai đi cũng vấp phải khúc gỗ. Văng lên chửi và lại tiếp tục đi. Chỉ có một bà lão vấp phải cục gỗ sang bên.Bác làm công trở về gặp người chủ.
</p>
<img class="img" src="https://i.ytimg.com/vi/JQR0xVK05xs/maxresdefault.jpg" alt="">
